/* Задача 45: Напишите программу,
которая будет создавать копию заданного массива с помощью поэлементного копирования. */

Console.Clear();                                       // Очищаем терминал

Console.Write("Введите кол-во элементов массива: ");   // Запрашиваем кол-во элементов массива
int num = int.Parse(Console.ReadLine()!);              // Вводим и преобразуем в целочисленное кол-во элементов
ArrDub(num);                                           // Для вывода результата в терминал вызываем метод ArrDub()

void ArrDub(int n)
{
    int []array1 = new int[n];                         // Создаём массив чисел
    for(int i = 0; i < array1.Length; i++)             // Заполняем массив случайными числами
    {
        array1[i] = new Random().Next(10, 100);
    }

    int []array2 = new int[n];                         // Создаём второй массив чисел
    for(int j = 0; j < array2.Length; j++)             // В цикле копируем поэлементно array1 в array2
    {
        array2[j] = array1[j];
    }
        Console.Write($"Скопировали элементы массива array1[]{{{String.Join(", ", array1)}}} в массив array2[]{{{String.Join(", ", array2)}}}."); //выводим результат
}
