/* Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
0, 7, 8, -2, -2 -> 2
1, -7, 567, 89, 223-> 3 */

Console.Clear();                                                                              // Очищаем терминал

Console.Write("Введите через пробел несколько любых целых чисел: ");                          // Запрос данных
string []s = Console.ReadLine()!.Split(' ');                                                  // Ввод данных и запись их в массив
Console.Write(MethPosNum(s));                                                                 // Ввывод в терминал результата путём вызова метода MethPosNum()

string MethPosNum(string []sim)                                                               // Создаём метод для вычисления кол-ва чисел больше ноля
{
    int count = 0;                                                                            // Создаём переменную для записи кол-ва чисел больше ноля
    foreach(string num in sim)                                                                // В цикле последовательно обрабатываем элементы массива
    {
        int number = Convert.ToInt32(num);                                                    // Преобразуем строковые элементы массива в числовые
        count += number > 0? 1 : 0;                                                           // Записываем в переменную кол-во чисел больше ноля
    }
    string text = $"Из введённых чисел {String.Join(", ", sim)}, чисел больше нуля {count}."; //Записываем в текстовую переменную выводимый текст
    return text;                                                                              // Возвращаем текст
}