/* Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями 
y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.
b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5) */

Console.Clear();                                                  // Очищаем терминал

Console.Write("Введите числа b1, k1, b2 и k2 чирез пробел: ");    // Запрашиваем числа
string []txt = Console.ReadLine()!.Split(' ');                    // Записываем числа в строковый массив
Console.Write($"{Point(txt)}");                                   // Выводим результат вычислений вызывая метод Point()

string Point(string []c)                                          // Создаём метод
{
    int x;                                                        // Создаём переменную для записи координаты х
    int y;                                                        // Создаём переменную для записи координаты у
    int []coor = new int[4];                                      // Создаём массив интовых переменных
    string text;
    for(int i = 0; i < txt.Length; i++)                           // В цикле в массив интовых переменных записываем конвертированные в инт значения строкового массива
    {
        coor[i] = Convert.ToInt32(txt[i]);
    }
    if(coor[1] == coor[3])                                        // Если k1 и k2 равны выводим сообщение что прямые параллельны
    {
        text = "Это параллельные прямые, они не имеют точку пересечения!";
    }
    else                                                          // иначе вычисляем точку пересечения
    {
        x = (coor[2] - coor[0]) / (coor[1] - coor[3]);
        y = coor[1] * x + coor[0];
        text = $"Точка пересечения прямых построенных по формулам \"y = {coor[1]} * x + {coor[0]}\" и \"y = {coor[3]} * x + {coor[2]}\" \n находится в координатах x = {x} и y = {y}.";
    }
    return text;                                                  // Возвращаем текстовое сообщение
}
